@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased text-slate-900 bg-slate-50;
  }
}

@keyframes card-shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-4px);
  }
  75% {
    transform: translateX(4px);
  }
}

.card-shake {
  animation: card-shake 0.35s ease-in-out 2;
}

/* ── Mobile safe-area & viewport ───────────────────────────── */
html {
  /* Prevent iOS tap highlight */
  -webkit-tap-highlight-color: transparent;
}

body {
  /* Let content fill safe area insets */
  padding-bottom: env(safe-area-inset-bottom, 0px);
}

/* ── Smooth scroll ──────────────────────────────────────────── */
* {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}

/* ── Prevent horizontal overflow on mobile ──────────────────── */
html, body, #root {
  overflow-x: hidden;
  max-width: 100vw;
}

/* ── Tailwind animate-in shim ───────────────────────────────── */
.animate-in {
  animation-duration: 200ms;
  animation-fill-mode: both;
}
.fade-in        { animation-name: fadeIn; }
.slide-in-from-bottom-2 { animation-name: slideInBottom2; }
.slide-in-from-bottom-4 { animation-name: slideInBottom4; }
.zoom-in-95     { animation-name: zoomIn95; }

@keyframes slideInBottom2 {
  from { transform: translateY(8px);  opacity: 0; }
  to   { transform: translateY(0);    opacity: 1; }
}
@keyframes slideInBottom4 {
  from { transform: translateY(16px); opacity: 0; }
  to   { transform: translateY(0);    opacity: 1; }
}
@keyframes zoomIn95 {
  from { transform: scale(.95); opacity: 0; }
  to   { transform: scale(1);   opacity: 1; }
}
